# This required file in standard dotenv format defines the environment variables
# with which all packs will be run.
# {@link https://www.npmjs.com/package/dotenv}

# Required variable: the name of the docker image where the tests will run.
E2ED_DOCKER_IMAGE='e2edhub/e2ed'

# Required variable: the path to TypeScript config file of the project
# from the root directory of the project.
E2ED_PATH_TO_TS_CONFIG_OF_PROJECT_FROM_ROOT='./tsconfig.json'
